# BJBJ-WAS-NEW

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/service/BOOKJEOK/: BookjeokApplication.java
src/main/java/com/service/BOOKJEOK/config/: QuerydslConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/service/BOOKJEOK/controller/: ClubController.java  CommentController.java  FeedController.java  IndexController.java  LikedClubController.java  LikedFeedController.java  MemberController.java  S3Controller.java  UserController.java
src/main/java/com/service/BOOKJEOK/domain/: ApprovalStatus.java  Club.java  Comment.java  Feed.java  LikedClub.java  LikedFeed.java  Member.java  User.java  UserEnum.java
src/main/java/com/service/BOOKJEOK/dto/: ExceptionResponseDto.java  ResponseDto.java
src/main/java/com/service/BOOKJEOK/handler/: CustomExceptionHandler.java
src/main/java/com/service/BOOKJEOK/repository/: ClubRepository.java  LikedClubRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/service/BOOKJEOK/security/: SecurityConfig.java
src/main/java/com/service/BOOKJEOK/service/: ClubService.java  CommentService.java  FeedService.java  LikedClubService.java  LikedFeedService.java  MemberService.java  S3Service.java  UserService.java
src/main/java/com/service/BOOKJEOK/userService/: UserService.java
src/main/java/com/service/BOOKJEOK/util/: CustomResponseUtil.java  PathMessage.java  authorityUtils.java
src/main/resources/: application-dev.yml  application-oauth.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/service/BOOKJEOK/: BookjeokApplicationTests.java
src/test/java/com/service/BOOKJEOK/config/: SecurityConfigTest.java
src/test/java/com/service/BOOKJEOK/controller/: ClubControllerTest.java  CommentControllerTest.java  FeedControllerTest.java  IndexControllerTest.java  LikedClubControllerTest.java  LikedFeedControllerTest.java  MemberControllerTest.java  UserControllerTest.java
src/test/java/com/service/BOOKJEOK/repository/: MemberRepositoryTest.java
src/test/java/com/service/BOOKJEOK/security/: SecurityConfigTest.java
src/test/resources/: application.yml
(+80 files in other folders)
